{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green239\blue236;\red0\green0\blue0;
\red210\green50\blue85;\red232\green135\blue8;\red135\green91\blue44;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c94902\c94118;\cssrgb\c0\c0\c0;
\cssrgb\c86667\c29020\c40784;\cssrgb\c93333\c60000\c0;\cssrgb\c60392\c43137\c22745;\cssrgb\c100000\c100000\c100000\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tab 1 : 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 laptop
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 \
Ifconfig \
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 source\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  ~/cg2111a/devel/setup.bash\
\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 export\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ROS_MASTER_URI\cf7 \cb8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 http://192.168.125.65:11311\
\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 export\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ROS_HOSTNAME\cf7 \cb8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 192.168.125.65\
Roscoe\cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
Tab 2 : ssh pi@\
\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 source\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  ~/cg2111a/devel/setup.bash\
\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 export\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ROS_MASTER_URI\cf7 \cb8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 http://\cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 192.168.125.65\cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :11311\
\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 export\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ROS_HOSTNAME\cf7 \cb8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 192.168.125.147\
roslaunch rplidar_ros rplidar.launch\
\
Tab 3 : laptop\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 source\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  ~/cg2111a/devel/setup.bash\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 roslaunch rplidar_ros view_slam.launch}